{
  "name": "sass_starter",
  "version": "1.0.0",
  "description": "Sass Starter Files",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [],
  "author": "Jatin Varlyani",
  "license": "",
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "browser-sync": "^2.27.10",
    "cssnano": "^4.1.8",
    "gulp": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4"
  }
}